<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Curio Opendag</title>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="wrapper">
            <div class="center">
                <img class="title-logo" src="assets/curio.png" alt="Curio Logo">
                <div class="subtitle">Make software!</div>
            </div>

            <div class="spacing"></div>

            <div class="information">
                <div class="information-element">
                    <div>
                        <h1 class="information-title">Rooster</h1>
                        <h1 class="information-subtitle">Dit is de rooster van de eerste jaren.</h1>
                    </div>
                    <div>
                        <img src="assets/rooster.png" alt="Rooster">
                    </div>
                </div>

                <div class="information-element">
                    <div>
                        <img src="assets/opleiding.png" alt="Overzicht">
                    </div>
                    <div>
                        <h1 class="information-title">Oplieding Overzicht</h1>
                        <h1 class="information-subtitle">Dit is de overzicht van de opleiding.</h1>
                    </div>
                </div>

                <div class="information-element">
                    <div>
                        <h1 class="information-title">Eerste Blok</h1>
                        <h1 class="information-subtitle">Dit is de overzicht van de eerste blok.</h1>
                    </div>
                    <div>
                        <img src="assets/overzicht_blok_a.png" alt="Rooster">
                    </div>
                </div>

                <div class="center">
                    <h1 class="information-title">Voordelen en Nadelen</h1>
                </div>

                <div class="spacing-small"></div>
                
                <div class="information-element">
                    <div>
                        <ul>
                            <li>- Werken altijd met computers.</li>
                            <li>- Versnelling mogelijkheid, dus je bent klaar in 3 jaar.</li>
                            <li>- Studeren met gelijkgestemden.</li>
                            <li>- Zelfstandig werken.</li>
                        </ul>
                    </div>
                    <div>
                        <h1 class="information-title">Advantages</h1>
                        <h1 class="information-subtitle">Aka de goede delen.</h1>
                    </div>
                </div>

                <div class="information-element">
                    <div>
                        <h1 class="information-title">Disadvantages</h1>
                        <h1 class="information-subtitle">Aka de niet zo goede delen.</h1>
                    </div>
                    <div>
                        <ul>
                            <li>- Werken altijd met computers.</li>
                            <li>- Lange lessen.</li>
                            <li>- Soms oogpijn.</li>
                            <li>- Frustratie met programmeertalen.</li>
                        </ul>
                    </div>         
                </div>

                <div class="center">
                    <h1 class="information-title">Vakken</h1>
                </div>

                <div class="spacing-small"></div>


                <div class="information-element">
                    <div>
                        <h1 class="information-title">Web</h1>
                    </div>
                    <div>
                       <p>Je leert hoe je websites maakt met hulp van: HTML, CSS, PHP, Laragon, Javascript en MySQL.</p>
                    </div>         
                </div>

                <div class="information-element">
                    <div>
                        <p>Je leert hoe je computer applicates/scripts maakt met: Python, C# en meer.</p>
                     </div>  
                    <div>
                        <h1 class="information-title">Native</h1>
                    </div>
                </div>

                <div class="information-element">
                    <div>
                        <h1 class="information-title">PRA</h1>
                    </div>
                    <div>
                       <p>Je gaat in een groep samen werken voor een paar weken in een project.</p>
                    </div>         
                </div>
                
                <div class="information-element">
                    <div>
                        <p>Je krijgt algemeen informatie die je nodig heb voor software development.</p>
                     </div>  
                    <div>
                        <h1 class="information-title">PRO</h1>
                    </div>
                </div>

                <div class="information-element">
                    <div>
                        <h1 class="information-title">Codelab</h1>
                    </div>
                    <div>
                       <p>Extra tijd om projecten af te maken. Aka zelfstandig werk tijd.</p>
                    </div>         
                </div>

            </div>

            <div class="spacing"></div>

            <div class="center">
                <h1 class="information-title">Join nu en maak software!</h1>
            </div>

            <div class="spacing"></div>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>